<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{
            font-size: 60px;
            margin: 0px;
            padding: 0px;
            
        }
        ul{
            text-decoration:none;
            list-style:none;
            line-height: 160%;
        }
        a:link {
            text-decoration:none;
            font-family: 'Merriweather', serif;
            color: gray;
        }
        a:visited {
            text-decoration:none;
            font-family: 'Merriweather', serif;
            color: gray;
        }
        a:active {
            text-decoration:none;
            font-family: 'Merriweather', serif;
            color: gray;
        }


        .KR:hover {
            text-decoration:none;
            font-family: 'Merriweather', serif;
            color: rgb(114, 132, 182);
        }
        .JP:hover {
            text-decoration:none;
            font-family: 'Merriweather', serif;
            color: rgb(233, 167, 167);
        }
        .CH:hover {
            text-decoration:none;
            font-family: 'Merriweather', serif;
            color: rgb(190, 84, 84);
        }
        .EN:hover {
            text-decoration:none;
            font-family: 'Merriweather', serif;
            color: rgb(95, 67, 196);
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><strong><a href="up_nav_KR.html" target="f4" class="KR">KR</a></strong></li>
            <li><strong><a href="up_nav_JP.html" target="f4" class="JP">JP</a></strong></li>
            <li><strong><a href="up_nav_CH.html" target="f4" class="CH">CH</a></strong></li>
            <li><strong><a href="up_nav_EN.html" target="f4" class="EN">EN</a></strong></li>
        </ul>
    </div>
</body>
</html>