<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        div{
            text-align: center;
        }
        .nav .nav_2 { 
            float: left;
            list-style-type: none;
            padding-top: 10px;
            margin-left: 40px;                       
            text-decoration:none;                      
            color: white;                                                                          
            font-size: 20px;                           
            font-weight: bold;                         
            font-family: "Trebuchet MS", Dotum, Arial; 
        }
        a:link {
            text-decoration:none;
            color: gray;
        }
        a:visited {
            text-decoration:none;
            color: gray;
        }
        a:active {
            text-decoration:none;
            color: gray;
        }
        a:hover {
            text-decoration:none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="nav_2"><a href="link/j/JP_1.html" target="f3">海の幽霊<br/>바다의 유령</a></li>
            <li class="nav_2"><a href="link/j/JP_2.html" target="f3">打上花火<br/>타상연화</a></li>
            <li class="nav_2"><a href="link/j/JP_3.html" target="f3">夜に駆ける<br/>밤을 달리다</a></li>
            <li class="nav_2"><a href="link/j/JP_4.html" target="f3">春を告げる<br/>봄을 고하다</a></li>
            <li class="nav_2"><a href="link/j/JP_5.html" target="f3">食虫植物<br/>식충식물</a></li>
            <li class="nav_2"><a href="link/j/JP_6.html" target="f3">チャイナアドバイス<br/>차이나 어드바이스</a></li>
        </ul>
    </div>
</body>
</html>