<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        .nav .nav_2 { 
            float: left;
            list-style-type: none;
            padding-top: 20px;
            margin-left: 40px;                       
            text-decoration:none;                      
            color: white;                                                                          
            font-size: 20px;                           
            font-weight: bold;                         
            font-family: "Trebuchet MS", Dotum, Arial; 
        }
        a:link {
            text-decoration:none;
            color: gray;
        }
        a:visited {
            text-decoration:none;
            color: gray;
        }
        a:active {
            text-decoration:none;
            color: gray;
        }
        a:hover {
            text-decoration:none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="nav_2"><a href="link/e/EN_1.html" target="f3">911</a></li>
            <li class="nav_2"><a href="link/e/EN_2.html" target="f3">Cradles</a></li>
            <li class="nav_2"><a href="link/e/EN_3.html" target="f3">GRRRLS</a></li>
            <li class="nav_2"><a href="link/e/EN_4.html" target="f3">Buttercup</a></li>
            <li class="nav_2"><a href="link/e/EN_5.html" target="f3">The Ocean</a></li>
            <li class="nav_2"><a href="link/e/EN_6.html" target="f3">Angels</a></li>
            <li class="nav_2"><a href="link/e/EN_7.html" target="f3">Everything Black</a></li>
        </ul>
    </div>
</body>
</html>