<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        .nav .nav_2 { 
            float: left;
            list-style-type: none;
            padding-top: 20px;
            margin-left: 40px;                       
            text-decoration:none;                      
            color: white;                                                                          
            font-size: 20px;                           
            font-weight: bold;                         
            font-family: "Trebuchet MS", Dotum, Arial; 
        }
        a:link {
            text-decoration:none;
            color: gray;
        }
        a:visited {
            text-decoration:none;
            color: gray;
        }
        a:active {
            text-decoration:none;
            color: gray;
        }
        a:hover {
            text-decoration:none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="nav_2"><a href="link/k/KR_1.html" target="f3">덤디덤디</a></li>
            <li class="nav_2"><a href="link/k/KR_2.html" target="f3">eight</a></li>
            <li class="nav_2"><a href="link/k/KR_3.html" target="f3">비행운</a></li>
            <li class="nav_2"><a href="link/k/KR_4.html" target="f3">Villain</a></li>
            <li class="nav_2"><a href="link/k/KR_5.html" target="f3">Black Pear</a></li>
            <li class="nav_2"><a href="link/k/KR_6.html" target="f3">아름다워</a></li>
            <li class="nav_2"><a href="link/k/KR_7.html" target="f3">Colors</a></li>
            <li class="nav_2"><a href="link/k/KR_8.html" target="f3">NEON</a></li>
            <li class="nav_2"><a href="link/k/KR_9.html" target="f3">어떻게 이별까지 사랑하겠어, 널 사랑하는 거지</a></li>
        </ul>
    </div>
</body>
</html>