<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        .nav .nav_2 { 
            float: left;
            list-style-type: none;
            padding-top: 10px;
            margin-left: 40px;                       
            text-decoration:none;                      
            color: white;                                                                          
            font-size: 20px;                           
            font-weight: bold;                         
            font-family: "Trebuchet MS", Dotum, Arial; 
        }
        a:link {
            text-decoration:none;
            color: gray;
        }
        a:visited {
            text-decoration:none;
            color: gray;
        }
        a:active {
            text-decoration:none;
            color: gray;
        }
        a:hover {
            text-decoration:none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="nav_2"><a href="link/c/CH_1.html" target="f3">绿色<br/>녹색</a></li>
            <li class="nav_2"><a href="link/c/CH_2.html" target="f3">火红的萨日朗<br/>붉은 백합</a></li>
            <li class="nav_2"><a href="link/c/CH_3.html" target="f3">像极了<br/>정말 닮았어</a></li>
            <li class="nav_2"><a href="link/c/CH_4.html" target="f3">失眠飞行<br/>불면비행</a></li>
            <li class="nav_2"><a href="link/c/CH_5.html" target="f3">多巴胺<br/>도파민</a></li>
            <li class="nav_2"><a href="link/c/CH_6.html" target="f3">7%</a></li>
            <li class="nav_2"><a href="link/c/CH_7.html" target="f3">那什么<br/>그게 뭔데</a></li>
        </ul>
    </div>
</body>
</html>